path.variable.kotlin_bundled=D\:\\IntelliJ\\IntelliJ IDEA Community Edition 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\USER\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11
javac2.instrumentation.includeJavaRuntime=false